{"abi": [{"name": "GetOhash", "outputs": [{"name": "", "type": "string"}], "payable": false, "type": "function", "inputs": [{"name": "appName", "type": "bytes24"}], "stateMutability": "view", "constant": true}, {"name": "app", "outputs": [{"name": "", "type": "string"}], "payable": false, "type": "function", "inputs": [{"name": "", "type": "bytes24"}], "stateMutability": "view", "constant": true}, {"name": "setNode", "outputs": [], "payable": false, "type": "function", "inputs": [{"name": "appName", "type": "bytes24"}, {"name": "Ohash", "type": "string"}], "stateMutability": "nonpayable", "constant": false}, {"payable": false, "inputs": [], "stateMutability": "nonpayable", "type": "constructor"}], "contract_address": "0x95E5Fc1233678F74AcEBeb715c56B8341689d843"}